updating translations for base
  R-ar:................................................................... zrobione.
17 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 579 nie przetłumaczonych komunikatów.
  R-bn:................................................................... zrobione.
27 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 570 nie przetłumaczonych komunikatów.
  R-ca:................................................................... zrobione.
579 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 11 nie przetłumaczonych komunikatów.
  R-da:................................................................... zrobione.
463 przetłumaczone komunikaty, 70 tłumaczeń budzi wątpliwości, 66 nie przetłumaczonych komunikatów.
  R-de:................................................................... zrobione.
563 przetłumaczone komunikaty, 18 tłumaczeń budzi wątpliwości, 18 nie przetłumaczonych komunikatów.
  R-en_GB:................................................................... zrobione.
585 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 8 nie przetłumaczonych komunikatów.
  R-es:.................................................................... zrobione.
244 przetłumaczone komunikaty, 78 tłumaczeń budzi wątpliwości, 277 nie przetłumaczonych komunikatów.
  R-fa:................................................................... zrobione.
1 przetłumaczony komunikat, 598 nie przetłumaczonych komunikatów.
  R-fr:................................................................... zrobione.
560 przetłumaczonych komunikatów, 21 tłumaczeń budzi wątpliwości, 18 nie przetłumaczonych komunikatów.
  R-hi:................................................................... zrobione.
6 przetłumaczonych komunikatów, 593 nie przetłumaczone komunikaty.
  R-hu:..................................................................... zrobione.
334 przetłumaczone komunikaty, 19 tłumaczeń budzi wątpliwości, 246 nie przetłumaczonych komunikatów.
  R-id:................................................................... zrobione.
1 przetłumaczony komunikat, 598 nie przetłumaczonych komunikatów.
  R-it:................................................................... zrobione.
571 przetłumaczonych komunikatów, 13 tłumaczeń budzi wątpliwości, 15 nie przetłumaczonych komunikatów.
  R-ja:................................................................... zrobione.
469 przetłumaczonych komunikatów, 65 tłumaczeń budzi wątpliwości, 65 nie przetłumaczonych komunikatów.
  R-ko:................................................................... zrobione.
384 przetłumaczone komunikaty, 42 tłumaczenia budzą wątpliwości, 173 nie przetłumaczone komunikaty.
  R-lt:................................................................... zrobione.
535 przetłumaczonych komunikatów, 28 tłumaczeń budzi wątpliwości, 36 nie przetłumaczonych komunikatów.
  R-nn:................................................................... zrobione.
359 przetłumaczonych komunikatów, 157 tłumaczeń budzi wątpliwości, 83 nie przetłumaczone komunikaty.
  R-pl:................................................................... zrobione.
599 przetłumaczonych komunikatów.
  R-pt_BR:.................................................................... zrobione.
565 przetłumaczonych komunikatów, 16 tłumaczeń budzi wątpliwości, 18 nie przetłumaczonych komunikatów.
  R-ru:................................................................... zrobione.
567 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 26 nie przetłumaczonych komunikatów.
  R-sq:................................................................... zrobione.
33 przetłumaczone komunikaty, 2 tłumaczenia budzą wątpliwości, 564 nie przetłumaczone komunikaty.
  R-tr:................................................................... zrobione.
4 przetłumaczone komunikaty, 19 tłumaczeń budzi wątpliwości, 576 nie przetłumaczonych komunikatów.
  R-ur:................................................................... zrobione.
1 przetłumaczony komunikat, 598 nie przetłumaczonych komunikatów.
  R-zh_CN:............................................................................... zrobione.
497 przetłumaczonych komunikatów, 49 tłumaczeń budzi wątpliwości, 53 nie przetłumaczone komunikaty.
  R-zh_TW:................................................................... zrobione.
499 przetłumaczonych komunikatów, 46 tłumaczeń budzi wątpliwości, 54 nie przetłumaczone komunikaty.
  R-en@quot:
599 przetłumaczonych komunikatów.
  ar:................................................................................................................................................................................... zrobione.
0 przetłumaczonych komunikatów, 111 tłumaczeń budzi wątpliwości, 1583 nie przetłumaczone komunikaty.
  ca:............................................................................................................................................................................................... zrobione.
166 przetłumaczonych komunikatów, 1513 tłumaczeń budzi wątpliwości, 15 nie przetłumaczonych komunikatów.
  da:................................................................................................................................................................................. zrobione.
465 przetłumaczonych komunikatów, 165 tłumaczeń budzi wątpliwości, 1064 nie przetłumaczone komunikaty.
  de:................................................................................................................................................................................................... zrobione.
1500 przetłumaczonych komunikatów, 144 tłumaczenia budzą wątpliwości, 50 nie przetłumaczonych komunikatów.
  en:...................................................................................................................................................................................... zrobione.
1 przetłumaczony komunikat, 1693 nie przetłumaczone komunikaty.
  en_GB:........................................................................................................................................................................................................ zrobione.
1590 przetłumaczonych komunikatów, 71 tłumaczeń budzi wątpliwości, 33 nie przetłumaczone komunikaty.
  es:............................................................................................................................................................................................... zrobione.
1061 przetłumaczonych komunikatów, 502 tłumaczenia budzą wątpliwości, 131 nie przetłumaczonych komunikatów.
  fa:......................................................................................................................................................................................... zrobione.
3 przetłumaczone komunikaty, 1691 nie przetłumaczonych komunikatów.
  fr:..................................................................................................................................................................................................... zrobione.
1473 przetłumaczone komunikaty, 158 tłumaczeń budzi wątpliwości, 63 nie przetłumaczone komunikaty.
  hi:....................................................................................................................................................................................................... zrobione.
49 przetłumaczonych komunikatów, 210 tłumaczeń budzi wątpliwości, 1435 nie przetłumaczonych komunikatów.
  hu:..................................................................................................................................................................................................... zrobione.
14 przetłumaczonych komunikatów, 10 tłumaczeń budzi wątpliwości, 1670 nie przetłumaczonych komunikatów.
  it:........................................................................................................................................................................................................... zrobione.
1561 przetłumaczonych komunikatów, 110 tłumaczeń budzi wątpliwości, 23 nie przetłumaczone komunikaty.
  ja:............................................................................................................................................................................................... zrobione.
1316 przetłumaczonych komunikatów, 254 tłumaczenia budzą wątpliwości, 124 nie przetłumaczone komunikaty.
  ko:............................................................................................................................................................................................. zrobione.
1150 przetłumaczonych komunikatów, 193 tłumaczenia budzą wątpliwości, 351 nie przetłumaczonych komunikatów.
  lt:................................................................................................................................................................................................ zrobione.
1456 przetłumaczonych komunikatów, 164 tłumaczenia budzą wątpliwości, 74 nie przetłumaczone komunikaty.
  ne:....................................................................................................................................................................................................... zrobione.
6 przetłumaczonych komunikatów, 23 tłumaczenia budzą wątpliwości, 1665 nie przetłumaczonych komunikatów.
  nn:................................................................................................................................................................................... zrobione.
1075 przetłumaczonych komunikatów, 438 tłumaczeń budzi wątpliwości, 181 nie przetłumaczonych komunikatów.
  pl:......................................................................................................................................................................................... zrobione.
1694 przetłumaczone komunikaty.
  pt_BR:.................................................................................................................................................................................... zrobione.
1251 przetłumaczonych komunikatów, 308 tłumaczeń budzi wątpliwości, 135 nie przetłumaczonych komunikatów.
  ru:.................................................................................................................................................................................................... zrobione.
1646 przetłumaczonych komunikatów, 38 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  sq:.......................................................................................................................................................................................................... zrobione.
0 przetłumaczonych komunikatów, 114 tłumaczeń budzi wątpliwości, 1580 nie przetłumaczonych komunikatów.
  tr:................................................................................................................................................................................. zrobione.
1066 przetłumaczonych komunikatów, 438 tłumaczeń budzi wątpliwości, 190 nie przetłumaczonych komunikatów.
  zh_CN:................................................................................................................................................................................................... zrobione.
1356 przetłumaczonych komunikatów, 226 tłumaczeń budzi wątpliwości, 112 nie przetłumaczonych komunikatów.
  zh_TW:.............................................................................................................................................................................................. zrobione.
1384 przetłumaczone komunikaty, 211 tłumaczeń budzi wątpliwości, 99 nie przetłumaczonych komunikatów.
  en@quot:
1694 przetłumaczone komunikaty.
updating translations for compiler
  R-ca:........... zrobione.
38 przetłumaczonych komunikatów.
  R-da:........... zrobione.
29 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-de:........... zrobione.
38 przetłumaczonych komunikatów.
  R-en_GB:........... zrobione.
38 przetłumaczonych komunikatów.
  R-fr:........... zrobione.
38 przetłumaczonych komunikatów.
  R-it:........... zrobione.
38 przetłumaczonych komunikatów.
  R-ja:........... zrobione.
31 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-ko:........... zrobione.
21 przetłumaczonych komunikatów, 17 nie przetłumaczonych komunikatów.
  R-lt:........... zrobione.
38 przetłumaczonych komunikatów.
  R-ne:.......... zrobione.
6 przetłumaczonych komunikatów, 32 nie przetłumaczone komunikaty.
  R-pl:........... zrobione.
38 przetłumaczonych komunikatów.
  R-pt_BR:.......... zrobione.
30 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-ru:........... zrobione.
38 przetłumaczonych komunikatów.
  R-zh_CN:........... zrobione.
30 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-zh_TW:........... zrobione.
38 przetłumaczonych komunikatów.
  R-en@quot:
38 przetłumaczonych komunikatów.
updating translations for grDevices
  R-ca:........................ zrobione.
9 przetłumaczonych komunikatów, 159 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-da:........................ zrobione.
92 przetłumaczone komunikaty, 39 tłumaczeń budzi wątpliwości, 39 nie przetłumaczonych komunikatów.
  R-de:........................ zrobione.
139 przetłumaczonych komunikatów, 12 tłumaczeń budzi wątpliwości, 19 nie przetłumaczonych komunikatów.
  R-en_GB:........................ zrobione.
170 przetłumaczonych komunikatów.
  R-es:........................ zrobione.
4 przetłumaczone komunikaty, 166 nie przetłumaczonych komunikatów.
  R-fr:.......................... zrobione.
138 przetłumaczonych komunikatów, 13 tłumaczeń budzi wątpliwości, 19 nie przetłumaczonych komunikatów.
  R-hi:........................ zrobione.
1 przetłumaczony komunikat, 169 nie przetłumaczonych komunikatów.
  R-it:........................ zrobione.
143 przetłumaczone komunikaty, 9 tłumaczeń budzi wątpliwości, 18 nie przetłumaczonych komunikatów.
  R-ja:......................... zrobione.
120 przetłumaczonych komunikatów, 16 tłumaczeń budzi wątpliwości, 34 nie przetłumaczone komunikaty.
  R-ko:........................ zrobione.
113 przetłumaczonych komunikatów, 14 tłumaczeń budzi wątpliwości, 43 nie przetłumaczone komunikaty.
  R-lt:........................ zrobione.
132 przetłumaczone komunikaty, 13 tłumaczeń budzi wątpliwości, 25 nie przetłumaczonych komunikatów.
  R-pl:........................ zrobione.
170 przetłumaczonych komunikatów.
  R-pt_BR:........................ zrobione.
88 przetłumaczonych komunikatów, 38 tłumaczeń budzi wątpliwości, 44 nie przetłumaczone komunikaty.
  R-ru:........................ zrobione.
170 przetłumaczonych komunikatów.
  R-zh_CN:........................ zrobione.
112 przetłumaczonych komunikatów, 19 tłumaczeń budzi wątpliwości, 39 nie przetłumaczonych komunikatów.
  R-zh_TW:........................ zrobione.
122 przetłumaczone komunikaty, 15 tłumaczeń budzi wątpliwości, 33 nie przetłumaczone komunikaty.
  R-en@quot:
170 przetłumaczonych komunikatów.
  ar:............................. zrobione.
1 przetłumaczony komunikat, 1 tłumaczenie budzi wątpliwości, 217 nie przetłumaczonych komunikatów.
  ca:............................. zrobione.
6 przetłumaczonych komunikatów, 212 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  da:................................ zrobione.
84 przetłumaczone komunikaty, 69 tłumaczeń budzi wątpliwości, 66 nie przetłumaczonych komunikatów.
  de:............................. zrobione.
189 przetłumaczonych komunikatów, 24 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  en_GB:............................. zrobione.
217 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości.
  es:............................. zrobione.
1 przetłumaczony komunikat, 1 tłumaczenie budzi wątpliwości, 217 nie przetłumaczonych komunikatów.
  fr:............................. zrobione.
185 przetłumaczonych komunikatów, 28 tłumaczeń budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  hi:............................. zrobione.
2 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 216 nie przetłumaczonych komunikatów.
  hu:............................. zrobione.
2 przetłumaczone komunikaty, 217 nie przetłumaczonych komunikatów.
  it:............................. zrobione.
190 przetłumaczonych komunikatów, 25 tłumaczeń budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  ja:.................................. zrobione.
153 przetłumaczone komunikaty, 21 tłumaczeń budzi wątpliwości, 45 nie przetłumaczonych komunikatów.
  ko:............................. zrobione.
144 przetłumaczone komunikaty, 19 tłumaczeń budzi wątpliwości, 56 nie przetłumaczonych komunikatów.
  lt:............................. zrobione.
160 przetłumaczonych komunikatów, 17 tłumaczeń budzi wątpliwości, 42 nie przetłumaczone komunikaty.
  pl:............................. zrobione.
219 przetłumaczonych komunikatów.
  pt_BR:.............................. zrobione.
17 przetłumaczonych komunikatów, 41 tłumaczeń budzi wątpliwości, 161 nie przetłumaczonych komunikatów.
  ru:............................. zrobione.
217 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości.
  zh_CN:............................. zrobione.
155 przetłumaczonych komunikatów, 21 tłumaczeń budzi wątpliwości, 43 nie przetłumaczone komunikaty.
  zh_TW:............................. zrobione.
157 przetłumaczonych komunikatów, 19 tłumaczeń budzi wątpliwości, 43 nie przetłumaczone komunikaty.
  en@quot:
219 przetłumaczonych komunikatów.
updating translations for graphics
  R-ca:...................... zrobione.
155 przetłumaczonych komunikatów.
  R-da:...................... zrobione.
10 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości, 141 nie przetłumaczonych komunikatów.
  R-de:...................... zrobione.
153 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-en_GB:...................... zrobione.
155 przetłumaczonych komunikatów.
  R-es:...................... zrobione.
2 przetłumaczone komunikaty, 153 nie przetłumaczone komunikaty.
  R-fr:...................... zrobione.
153 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-hi:...................... zrobione.
5 przetłumaczonych komunikatów, 150 nie przetłumaczonych komunikatów.
  R-hu:...................... zrobione.
2 przetłumaczone komunikaty, 153 nie przetłumaczone komunikaty.
  R-it:...................... zrobione.
154 przetłumaczone komunikaty, 1 nie przetłumaczony komunikat.
  R-ja:...................... zrobione.
143 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 7 nie przetłumaczonych komunikatów.
  R-ko:...................... zrobione.
131 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 19 nie przetłumaczonych komunikatów.
  R-lt:...................... zrobione.
150 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 2 nie przetłumaczone komunikaty.
  R-pl:...................... zrobione.
155 przetłumaczonych komunikatów.
  R-pt_BR:...................... zrobione.
116 przetłumaczonych komunikatów, 24 tłumaczenia budzą wątpliwości, 15 nie przetłumaczonych komunikatów.
  R-ru:...................... zrobione.
155 przetłumaczonych komunikatów.
  R-zh_CN:...................... zrobione.
138 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 8 nie przetłumaczonych komunikatów.
  R-zh_TW:...................... zrobione.
146 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-en@quot:
155 przetłumaczonych komunikatów.
  ar:.................... zrobione.
1 przetłumaczony komunikat, 132 nie przetłumaczone komunikaty.
  ca:.................... zrobione.
130 przetłumaczonych komunikatów, 3 nie przetłumaczone komunikaty.
  da:.................... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
2 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 130 nie przetłumaczonych komunikatów.
  de:.................... zrobione.
129 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  en_GB:.................... zrobione.
130 przetłumaczonych komunikatów, 3 nie przetłumaczone komunikaty.
  es:.................... zrobione.
129 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  fr:.................... zrobione.
129 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  hi:.................... zrobione.
4 przetłumaczone komunikaty, 129 nie przetłumaczonych komunikatów.
  hu:.................... zrobione.
2 przetłumaczone komunikaty, 131 nie przetłumaczonych komunikatów.
  it:.................... zrobione.
130 przetłumaczonych komunikatów, 3 nie przetłumaczone komunikaty.
  ja:.................... zrobione.
123 przetłumaczone komunikaty, 4 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  ko:..................... zrobione.
109 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 21 nie przetłumaczonych komunikatów.
  lt:.................... zrobione.
128 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 3 nie przetłumaczone komunikaty.
  nn:.................... zrobione.
102 przetłumaczone komunikaty, 21 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  pl:.................... zrobione.
133 przetłumaczone komunikaty.
  pt_BR:.................... zrobione.
103 przetłumaczone komunikaty, 20 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  ru:.................... zrobione.
130 przetłumaczonych komunikatów, 3 nie przetłumaczone komunikaty.
  tr:.................... zrobione.
102 przetłumaczone komunikaty, 21 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  zh_CN:.................... zrobione.
129 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  zh_TW:.................... zrobione.
124 przetłumaczone komunikaty, 3 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  en@quot:
133 przetłumaczone komunikaty.
updating translations for grid
  R-ca:.......................... zrobione.
3 przetłumaczone komunikaty, 187 tłumaczeń budzi wątpliwości.
  R-da:............................. zrobione.
7 przetłumaczonych komunikatów, 70 tłumaczeń budzi wątpliwości, 113 nie przetłumaczonych komunikatów.
  R-de:.......................... zrobione.
172 przetłumaczone komunikaty, 11 tłumaczeń budzi wątpliwości, 7 nie przetłumaczonych komunikatów.
  R-en_GB:........................... zrobione.
190 przetłumaczonych komunikatów.
  R-es:.......................... zrobione.
111 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 78 nie przetłumaczonych komunikatów.
  R-fr:.......................... zrobione.
167 przetłumaczonych komunikatów, 16 tłumaczeń budzi wątpliwości, 7 nie przetłumaczonych komunikatów.
  R-it:........................... zrobione.
182 przetłumaczone komunikaty, 4 tłumaczenia budzą wątpliwości, 4 nie przetłumaczone komunikaty.
  R-ja:.......................... zrobione.
147 przetłumaczonych komunikatów, 24 tłumaczenia budzą wątpliwości, 19 nie przetłumaczonych komunikatów.
  R-ko:........................... zrobione.
125 przetłumaczonych komunikatów, 21 tłumaczeń budzi wątpliwości, 44 nie przetłumaczone komunikaty.
  R-lt:.......................... zrobione.
159 przetłumaczonych komunikatów, 18 tłumaczeń budzi wątpliwości, 13 nie przetłumaczonych komunikatów.
  R-pl:.......................... zrobione.
190 przetłumaczonych komunikatów.
  R-pt_BR:.......................... zrobione.
41 przetłumaczonych komunikatów, 125 tłumaczeń budzi wątpliwości, 24 nie przetłumaczone komunikaty.
  R-ru:............................ zrobione.
190 przetłumaczonych komunikatów.
  R-zh_CN:.......................... zrobione.
139 przetłumaczonych komunikatów, 30 tłumaczeń budzi wątpliwości, 21 nie przetłumaczonych komunikatów.
  R-zh_TW:.......................... zrobione.
148 przetłumaczonych komunikatów, 24 tłumaczenia budzą wątpliwości, 18 nie przetłumaczonych komunikatów.
  R-en@quot:
190 przetłumaczonych komunikatów.
  ca:........... zrobione.
6 przetłumaczonych komunikatów, 36 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  da:........... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
5 przetłumaczonych komunikatów, 15 tłumaczeń budzi wątpliwości, 23 nie przetłumaczone komunikaty.
  de:........... zrobione.
38 przetłumaczonych komunikatów, 5 nie przetłumaczonych komunikatów.
  en_GB:.......... zrobione.
43 przetłumaczone komunikaty.
  fr:........... zrobione.
38 przetłumaczonych komunikatów, 5 nie przetłumaczonych komunikatów.
  hu:........... zrobione.
4 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 38 nie przetłumaczonych komunikatów.
  it:........... zrobione.
42 przetłumaczone komunikaty, 1 nie przetłumaczony komunikat.
  ja:........... zrobione.
23 przetłumaczone komunikaty, 20 nie przetłumaczonych komunikatów.
  ko:........... zrobione.
23 przetłumaczone komunikaty, 20 nie przetłumaczonych komunikatów.
  lt:........... zrobione.
35 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 5 nie przetłumaczonych komunikatów.
  pl:........... zrobione.
43 przetłumaczone komunikaty.
  pt_BR:........... zrobione.
5 przetłumaczonych komunikatów, 15 tłumaczeń budzi wątpliwości, 23 nie przetłumaczone komunikaty.
  ru:........... zrobione.
43 przetłumaczone komunikaty.
  zh_CN:........... zrobione.
22 przetłumaczone komunikaty, 21 nie przetłumaczonych komunikatów.
  zh_TW:........... zrobione.
23 przetłumaczone komunikaty, 20 nie przetłumaczonych komunikatów.
  en@quot:
43 przetłumaczone komunikaty.
updating translations for methods
  R-ar:.................................................. zrobione.
4 przetłumaczone komunikaty, 399 nie przetłumaczonych komunikatów.
  R-ca:............................................... zrobione.
1 przetłumaczony komunikat, 400 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-da:............................................... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
4 przetłumaczone komunikaty, 23 tłumaczenia budzą wątpliwości, 376 nie przetłumaczonych komunikatów.
  R-de:............................................... zrobione.
395 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-en_GB:............................................... zrobione.
396 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-es:................................................ zrobione.
3 przetłumaczone komunikaty, 400 nie przetłumaczonych komunikatów.
  R-fr:................................................ zrobione.
395 przetłumaczonych komunikatów, 7 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-it:............................................... zrobione.
396 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-ja:.................................................. zrobione.
375 przetłumaczonych komunikatów, 16 tłumaczeń budzi wątpliwości, 12 nie przetłumaczonych komunikatów.
  R-ko:................................................ zrobione.
286 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 108 nie przetłumaczonych komunikatów.
  R-lt:.................................................. zrobione.
392 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-pl:............................................... zrobione.
403 przetłumaczone komunikaty.
  R-pt_BR:............................................... zrobione.
75 przetłumaczonych komunikatów, 180 tłumaczeń budzi wątpliwości, 148 nie przetłumaczonych komunikatów.
  R-ru:................................................ zrobione.
395 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-zh_CN:.................................................. zrobione.
381 przetłumaczonych komunikatów, 13 tłumaczeń budzi wątpliwości, 9 nie przetłumaczonych komunikatów.
  R-zh_TW:............................................... zrobione.
386 przetłumaczonych komunikatów, 10 tłumaczeń budzi wątpliwości, 7 nie przetłumaczonych komunikatów.
  R-en@quot:
403 przetłumaczone komunikaty.
  ar:.......... zrobione.
2 przetłumaczone komunikaty, 28 nie przetłumaczonych komunikatów.
  ca:.......... zrobione.
30 przetłumaczonych komunikatów.
  da:.......... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
22 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  de:.......... zrobione.
30 przetłumaczonych komunikatów.
  en_GB:.......... zrobione.
30 przetłumaczonych komunikatów.
  fr:.......... zrobione.
30 przetłumaczonych komunikatów.
  it:.......... zrobione.
30 przetłumaczonych komunikatów.
  ja:.......... zrobione.
26 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  ko:.......... zrobione.
26 przetłumaczonych komunikatów, 4 nie przetłumaczone komunikaty.
  lt:.......... zrobione.
16 przetłumaczonych komunikatów, 14 tłumaczeń budzi wątpliwości.
  pl:.......... zrobione.
30 przetłumaczonych komunikatów.
  pt_BR:.......... zrobione.
22 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  ru:.......... zrobione.
30 przetłumaczonych komunikatów.
  zh_CN:.......... zrobione.
30 przetłumaczonych komunikatów.
  zh_TW:.......... zrobione.
26 przetłumaczonych komunikatów, 4 nie przetłumaczone komunikaty.
  en@quot:
30 przetłumaczonych komunikatów.
updating translations for parallel
  R-ar:........... zrobione.
1 przetłumaczony komunikat, 37 nie przetłumaczonych komunikatów.
  R-ca:........... zrobione.
5 przetłumaczonych komunikatów, 32 tłumaczenia budzą wątpliwości, 1 nie przetłumaczony komunikat.
  R-da:........... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
20 przetłumaczonych komunikatów, 8 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  R-de:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-en_GB:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-es:........... zrobione.
2 przetłumaczone komunikaty, 36 nie przetłumaczonych komunikatów.
  R-fr:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-hi:........... zrobione.
23 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 14 nie przetłumaczonych komunikatów.
  R-hu:........... zrobione.
2 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 35 nie przetłumaczonych komunikatów.
  R-it:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-ja:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-ko:........... zrobione.
26 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 11 nie przetłumaczonych komunikatów.
  R-lt:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-pl:........... zrobione.
38 przetłumaczonych komunikatów.
  R-pt_BR:........... zrobione.
17 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości, 17 nie przetłumaczonych komunikatów.
  R-ru:........... zrobione.
36 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-zh_CN:........... zrobione.
26 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 9 nie przetłumaczonych komunikatów.
  R-zh_TW:........... zrobione.
30 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-en@quot:
38 przetłumaczonych komunikatów.
  ar:......... zrobione.
18 przetłumaczonych komunikatów, 4 nie przetłumaczone komunikaty.
  ca:......... zrobione.
22 przetłumaczone komunikaty.
  da:......... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
11 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 5 nie przetłumaczonych komunikatów.
  de:......... zrobione.
22 przetłumaczone komunikaty.
  en_GB:......... zrobione.
22 przetłumaczone komunikaty.
  es:......... zrobione.
22 przetłumaczone komunikaty.
  fr:......... zrobione.
22 przetłumaczone komunikaty.
  hi:......... zrobione.
1 przetłumaczony komunikat, 21 nie przetłumaczonych komunikatów.
  hu:......... zrobione.
9 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 11 nie przetłumaczonych komunikatów.
  it:......... zrobione.
22 przetłumaczone komunikaty.
  ja:......... zrobione.
13 przetłumaczonych komunikatów, 9 nie przetłumaczonych komunikatów.
  ko:......... zrobione.
18 przetłumaczonych komunikatów, 4 nie przetłumaczone komunikaty.
  lt:......... zrobione.
22 przetłumaczone komunikaty.
  pl:......... zrobione.
22 przetłumaczone komunikaty.
  ru:......... zrobione.
22 przetłumaczone komunikaty.
  zh_CN:......... zrobione.
19 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 1 nie przetłumaczony komunikat.
  zh_TW:......... zrobione.
22 przetłumaczone komunikaty.
  en@quot:
22 przetłumaczone komunikaty.
updating translations for splines
  R-ar:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-ca:.......... zrobione.
27 przetłumaczonych komunikatów.
  R-da:.......... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
15 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 7 nie przetłumaczonych komunikatów.
  R-de:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-en_GB:.......... zrobione.
27 przetłumaczonych komunikatów.
  R-fr:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-hu:.......... zrobione.
14 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 12 nie przetłumaczonych komunikatów.
  R-it:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-ja:.......... zrobione.
19 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-ko:.......... zrobione.
20 przetłumaczonych komunikatów, 7 nie przetłumaczonych komunikatów.
  R-lt:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-pl:.......... zrobione.
27 przetłumaczonych komunikatów.
  R-pt_BR:.......... zrobione.
16 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-ru:.......... zrobione.
27 przetłumaczonych komunikatów.
  R-zh_CN:.......... zrobione.
19 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-zh_TW:.......... zrobione.
23 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  R-en@quot:
27 przetłumaczonych komunikatów.
  ar:.... zrobione.
3 przetłumaczone komunikaty.
  ca:.... zrobione.
3 przetłumaczone komunikaty.
  da:.... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
1 przetłumaczony komunikat, 2 nie przetłumaczone komunikaty.
  de:.... zrobione.
3 przetłumaczone komunikaty.
  en_GB:.... zrobione.
3 przetłumaczone komunikaty.
  fr:.... zrobione.
3 przetłumaczone komunikaty.
  it:.... zrobione.
3 przetłumaczone komunikaty.
  ja:.... zrobione.
po/ja.po:7: uwaga: pole nagłówka „Language” nadal zawiera początkową wartość domyślną
1 przetłumaczony komunikat, 2 nie przetłumaczone komunikaty.
  ko:.... zrobione.
3 przetłumaczone komunikaty.
  lt:.... zrobione.
3 przetłumaczone komunikaty.
  pl:.... zrobione.
3 przetłumaczone komunikaty.
  pt_BR:.... zrobione.
3 przetłumaczone komunikaty.
  ru:.... zrobione.
3 przetłumaczone komunikaty.
  zh_CN:.... zrobione.
1 przetłumaczony komunikat, 2 nie przetłumaczone komunikaty.
  zh_TW:.... zrobione.
3 przetłumaczone komunikaty.
  en@quot:
3 przetłumaczone komunikaty.
updating translations for stats
  R-ar:.............................................................................................. zrobione.
7 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 806 nie przetłumaczonych komunikatów.
  R-ca:........................................................................................ zrobione.
194 przetłumaczone komunikaty, 619 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-da:......................................................................................... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
41 przetłumaczonych komunikatów, 26 tłumaczeń budzi wątpliwości, 747 nie przetłumaczonych komunikatów.
  R-de:........................................................................................ zrobione.
783 przetłumaczone komunikaty, 17 tłumaczeń budzi wątpliwości, 14 nie przetłumaczonych komunikatów.
  R-en_GB:......................................................................................... zrobione.
808 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-es:............................................................................................. zrobione.
39 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 770 nie przetłumaczonych komunikatów.
  R-fr:........................................................................................ zrobione.
782 przetłumaczone komunikaty, 18 tłumaczeń budzi wątpliwości, 14 nie przetłumaczonych komunikatów.
  R-hi:........................................................................................ zrobione.
2 przetłumaczone komunikaty, 812 nie przetłumaczonych komunikatów.
  R-hu:........................................................................................... zrobione.
5 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 806 nie przetłumaczonych komunikatów.
  R-it:......................................................................................... zrobione.
797 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 8 nie przetłumaczonych komunikatów.
  R-ja:......................................................................................... zrobione.
733 przetłumaczone komunikaty, 50 tłumaczeń budzi wątpliwości, 31 nie przetłumaczonych komunikatów.
  R-ko:......................................................................................... zrobione.
605 przetłumaczonych komunikatów, 34 tłumaczenia budzą wątpliwości, 175 nie przetłumaczonych komunikatów.
  R-lt:........................................................................................... zrobione.
778 przetłumaczonych komunikatów, 19 tłumaczeń budzi wątpliwości, 17 nie przetłumaczonych komunikatów.
  R-pl:......................................................................................... zrobione.
814 przetłumaczonych komunikatów.
  R-pt_BR:.......................................................................................... zrobione.
780 przetłumaczonych komunikatów, 11 tłumaczeń budzi wątpliwości, 23 nie przetłumaczone komunikaty.
  R-ru:............................................................................................. zrobione.
809 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 3 nie przetłumaczone komunikaty.
  R-tr:............................................................................................. zrobione.
338 przetłumaczonych komunikatów, 127 tłumaczeń budzi wątpliwości, 349 nie przetłumaczonych komunikatów.
  R-zh_CN:........................................................................................... zrobione.
708 przetłumaczonych komunikatów, 66 tłumaczeń budzi wątpliwości, 40 nie przetłumaczonych komunikatów.
  R-zh_TW:........................................................................................ zrobione.
756 przetłumaczonych komunikatów, 38 tłumaczeń budzi wątpliwości, 20 nie przetłumaczonych komunikatów.
  R-en@quot:
814 przetłumaczonych komunikatów.
  ar:............................ zrobione.
1 przetłumaczony komunikat, 209 nie przetłumaczonych komunikatów.
  ca:............................ zrobione.
7 przetłumaczonych komunikatów, 202 tłumaczenia budzą wątpliwości, 1 nie przetłumaczony komunikat.
  da:............................ zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
58 przetłumaczonych komunikatów, 29 tłumaczeń budzi wątpliwości, 123 nie przetłumaczone komunikaty.
  de:............................ zrobione.
199 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  en_GB:............................ zrobione.
205 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości.
  es:............................ zrobione.
141 przetłumaczonych komunikatów, 8 tłumaczeń budzi wątpliwości, 61 nie przetłumaczonych komunikatów.
  fr:............................ zrobione.
199 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  hi:............................ zrobione.
2 przetłumaczone komunikaty, 208 nie przetłumaczonych komunikatów.
  hu:............................ zrobione.
1 przetłumaczony komunikat, 209 nie przetłumaczonych komunikatów.
  it:............................ zrobione.
201 przetłumaczonych komunikatów, 8 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  ja:............................. zrobione.
183 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 22 nie przetłumaczone komunikaty.
  ko:............................. zrobione.
168 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości, 38 nie przetłumaczonych komunikatów.
  lt:............................ zrobione.
199 przetłumaczonych komunikatów, 9 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  pl:............................ zrobione.
210 przetłumaczonych komunikatów.
  pt_BR:............................ zrobione.
163 przetłumaczone komunikaty, 10 tłumaczeń budzi wątpliwości, 37 nie przetłumaczonych komunikatów.
  ru:............................ zrobione.
205 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości.
  zh_CN:............................. zrobione.
176 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 28 nie przetłumaczonych komunikatów.
  zh_TW:............................ zrobione.
191 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości, 15 nie przetłumaczonych komunikatów.
  en@quot:
210 przetłumaczonych komunikatów.
updating translations for stats4
  R-ar:........ zrobione.
8 przetłumaczonych komunikatów.
  R-ca:........ zrobione.
7 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  R-da:........ zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-de:........ zrobione.
8 przetłumaczonych komunikatów.
  R-en_GB:...... zrobione.
8 przetłumaczonych komunikatów.
  R-es:........ zrobione.
8 przetłumaczonych komunikatów.
  R-fr:........ zrobione.
8 przetłumaczonych komunikatów.
  R-it:........ zrobione.
8 przetłumaczonych komunikatów.
  R-ja:........ zrobione.
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-ko:........ zrobione.
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-lt:........ zrobione.
8 przetłumaczonych komunikatów.
  R-pl:........ zrobione.
8 przetłumaczonych komunikatów.
  R-pt_BR:........ zrobione.
4 przetłumaczone komunikaty, 3 tłumaczenia budzą wątpliwości, 1 nie przetłumaczony komunikat.
  R-ru:........ zrobione.
8 przetłumaczonych komunikatów.
  R-tr:........ zrobione.
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-zh_CN:........ zrobione.
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-zh_TW:....... zrobione.
3 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 4 nie przetłumaczone komunikaty.
  R-en@quot:
8 przetłumaczonych komunikatów.
updating translations for tcltk
  R-ar:.......... zrobione.
26 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości.
  R-ca:......... zrobione.
7 przetłumaczonych komunikatów, 23 tłumaczenia budzą wątpliwości.
  R-da:.......... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
28 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-de:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-en_GB:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-fr:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-hu:.......... zrobione.
28 przetłumaczonych komunikatów, 2 nie przetłumaczone komunikaty.
  R-it:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-ja:.......... zrobione.
29 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-ko:......... zrobione.
29 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-lt:.......... zrobione.
29 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-pl:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-pt_BR:.......... zrobione.
29 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-ru:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-zh_CN:.......... zrobione.
30 przetłumaczonych komunikatów.
  R-zh_TW:.......... zrobione.
29 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-en@quot:
30 przetłumaczonych komunikatów.
  ar:........ zrobione.
10 przetłumaczonych komunikatów.
  bn:........ zrobione.
1 przetłumaczony komunikat, 9 nie przetłumaczonych komunikatów.
  ca:........ zrobione.
10 przetłumaczonych komunikatów.
  da:........ zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  de:........ zrobione.
10 przetłumaczonych komunikatów.
  en_GB:........ zrobione.
10 przetłumaczonych komunikatów.
  es:........ zrobione.
10 przetłumaczonych komunikatów.
  fr:........ zrobione.
10 przetłumaczonych komunikatów.
  hu:........ zrobione.
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  it:........ zrobione.
10 przetłumaczonych komunikatów.
  ja:........ zrobione.
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  ko:........ zrobione.
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  lt:........ zrobione.
10 przetłumaczonych komunikatów.
  pl:........ zrobione.
10 przetłumaczonych komunikatów.
  pt_BR:........ zrobione.
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  ru:........ zrobione.
10 przetłumaczonych komunikatów.
  zh_CN:........ zrobione.
10 przetłumaczonych komunikatów.
  zh_TW:........ zrobione.
9 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  en@quot:
10 przetłumaczonych komunikatów.
updating translations for tools
  R-ar:...................................................... zrobione.
1 przetłumaczony komunikat, 452 nie przetłumaczone komunikaty.
  R-ca:............................................................ zrobione.
101 przetłumaczonych komunikatów, 337 tłumaczeń budzi wątpliwości, 15 nie przetłumaczonych komunikatów.
  R-da:.................................................... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
42 przetłumaczone komunikaty, 32 tłumaczenia budzą wątpliwości, 379 nie przetłumaczonych komunikatów.
  R-de:...................................................... zrobione.
374 przetłumaczone komunikaty, 44 tłumaczenia budzą wątpliwości, 35 nie przetłumaczonych komunikatów.
  R-en_GB:.................................................... zrobione.
423 przetłumaczone komunikaty, 18 tłumaczeń budzi wątpliwości, 12 nie przetłumaczonych komunikatów.
  R-es:...................................................... zrobione.
10 przetłumaczonych komunikatów, 443 nie przetłumaczone komunikaty.
  R-fr:..................................................... zrobione.
374 przetłumaczone komunikaty, 44 tłumaczenia budzą wątpliwości, 35 nie przetłumaczonych komunikatów.
  R-hi:..................................................... zrobione.
0 przetłumaczonych komunikatów, 453 nie przetłumaczone komunikaty.
  R-hu:..................................................... zrobione.
5 przetłumaczonych komunikatów, 448 nie przetłumaczonych komunikatów.
  R-it:.................................................... zrobione.
394 przetłumaczone komunikaty, 43 tłumaczenia budzą wątpliwości, 16 nie przetłumaczonych komunikatów.
  R-ja:.................................................... zrobione.
318 przetłumaczonych komunikatów, 61 tłumaczeń budzi wątpliwości, 74 nie przetłumaczone komunikaty.
  R-ko:...................................................... zrobione.
285 przetłumaczonych komunikatów, 45 tłumaczeń budzi wątpliwości, 123 nie przetłumaczone komunikaty.
  R-lt:.................................................... zrobione.
372 przetłumaczone komunikaty, 44 tłumaczenia budzą wątpliwości, 37 nie przetłumaczonych komunikatów.
  R-pl:..................................................... zrobione.
453 przetłumaczone komunikaty.
  R-pt_BR:................................................. zrobione.
368 przetłumaczonych komunikatów, 46 tłumaczeń budzi wątpliwości, 39 nie przetłumaczonych komunikatów.
  R-ru:.................................................... zrobione.
414 przetłumaczonych komunikatów, 15 tłumaczeń budzi wątpliwości, 24 nie przetłumaczone komunikaty.
  R-tr:...................................................... zrobione.
2 przetłumaczone komunikaty, 451 nie przetłumaczonych komunikatów.
  R-zh_CN:.......................................................... zrobione.
250 przetłumaczonych komunikatów, 93 tłumaczenia budzą wątpliwości, 110 nie przetłumaczonych komunikatów.
  R-zh_TW:.................................................... zrobione.
337 przetłumaczonych komunikatów, 48 tłumaczeń budzi wątpliwości, 68 nie przetłumaczonych komunikatów.
  R-en@quot:
453 przetłumaczone komunikaty.
  ar:........... zrobione.
1 przetłumaczony komunikat, 37 nie przetłumaczonych komunikatów.
  ca:........... zrobione.
24 przetłumaczone komunikaty, 13 tłumaczeń budzi wątpliwości, 1 nie przetłumaczony komunikat.
  da:........... zrobione.
po/da.po:6: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
6 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 29 nie przetłumaczonych komunikatów.
  de:........... zrobione.
37 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  en_GB:........... zrobione.
37 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  es:........... zrobione.
6 przetłumaczonych komunikatów, 32 nie przetłumaczone komunikaty.
  fr:........... zrobione.
37 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  hi:........... zrobione.
2 przetłumaczone komunikaty, 36 nie przetłumaczonych komunikatów.
  hu:........... zrobione.
6 przetłumaczonych komunikatów, 32 nie przetłumaczone komunikaty.
  it:........... zrobione.
37 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  ja:........... zrobione.
32 przetłumaczone komunikaty, 2 tłumaczenia budzą wątpliwości, 4 nie przetłumaczone komunikaty.
  ko:........... zrobione.
30 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 6 nie przetłumaczonych komunikatów.
  lt:........... zrobione.
36 przetłumaczonych komunikatów, 2 nie przetłumaczone komunikaty.
  pl:........... zrobione.
38 przetłumaczonych komunikatów.
  pt_BR:........... zrobione.
8 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 29 nie przetłumaczonych komunikatów.
  ru:........... zrobione.
38 przetłumaczonych komunikatów.
  zh_CN:........... zrobione.
34 przetłumaczone komunikaty, 4 nie przetłumaczone komunikaty.
  zh_TW:........... zrobione.
32 przetłumaczone komunikaty, 2 tłumaczenia budzą wątpliwości, 4 nie przetłumaczone komunikaty.
  en@quot:
38 przetłumaczonych komunikatów.
updating translations for utils
  R-ar:................................................. zrobione.
2 przetłumaczone komunikaty, 416 nie przetłumaczonych komunikatów.
  R-ca:................................................... zrobione.
13 przetłumaczonych komunikatów, 400 tłumaczeń budzi wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-da:.......................................................... zrobione.
po/R-da.po:2: uwaga: pole nagłówka „Language-Team” nadal zawiera początkową wartość domyślną
35 przetłumaczonych komunikatów, 36 tłumaczeń budzi wątpliwości, 347 nie przetłumaczonych komunikatów.
  R-de:................................................. zrobione.
391 przetłumaczonych komunikatów, 19 tłumaczeń budzi wątpliwości, 8 nie przetłumaczonych komunikatów.
  R-en_GB:.................................................. zrobione.
408 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-es:................................................. zrobione.
27 przetłumaczonych komunikatów, 391 nie przetłumaczonych komunikatów.
  R-fa:.................................................. zrobione.
6 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 411 nie przetłumaczonych komunikatów.
  R-fr:.................................................. zrobione.
389 przetłumaczonych komunikatów, 20 tłumaczeń budzi wątpliwości, 9 nie przetłumaczonych komunikatów.
  R-hi:.................................................. zrobione.
1 przetłumaczony komunikat, 417 nie przetłumaczonych komunikatów.
  R-hu:...................................................... zrobione.
6 przetłumaczonych komunikatów, 412 nie przetłumaczonych komunikatów.
  R-it:................................................. zrobione.
404 przetłumaczone komunikaty, 9 tłumaczeń budzi wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-ja:................................................. zrobione.
334 przetłumaczone komunikaty, 38 tłumaczeń budzi wątpliwości, 46 nie przetłumaczonych komunikatów.
  R-ko:............................................................ zrobione.
308 przetłumaczonych komunikatów, 29 tłumaczeń budzi wątpliwości, 81 nie przetłumaczonych komunikatów.
  R-lt:.......................................................................... zrobione.
385 przetłumaczonych komunikatów, 22 tłumaczenia budzą wątpliwości, 11 nie przetłumaczonych komunikatów.
  R-pl:................................................. zrobione.
418 przetłumaczonych komunikatów.
  R-pt_BR:................................................. zrobione.
403 przetłumaczone komunikaty, 7 tłumaczeń budzi wątpliwości, 8 nie przetłumaczonych komunikatów.
  R-ru:......................................................... zrobione.
409 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 3 nie przetłumaczone komunikaty.
  R-tr:...................................................... zrobione.
7 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości, 408 nie przetłumaczonych komunikatów.
  R-zh_CN:................................................. zrobione.
311 przetłumaczonych komunikatów, 52 tłumaczenia budzą wątpliwości, 55 nie przetłumaczonych komunikatów.
  R-zh_TW:................................................... zrobione.
359 przetłumaczonych komunikatów, 30 tłumaczeń budzi wątpliwości, 29 nie przetłumaczonych komunikatów.
  R-en@quot:
418 przetłumaczonych komunikatów.
  ar:............. zrobione.
1 przetłumaczony komunikat, 57 nie przetłumaczonych komunikatów.
  ca:............. zrobione.
46 przetłumaczonych komunikatów, 12 tłumaczeń budzi wątpliwości.
  de:............. zrobione.
33 przetłumaczone komunikaty, 25 tłumaczeń budzi wątpliwości.
  en_GB:............. zrobione.
58 przetłumaczonych komunikatów.
  es:............. zrobione.
1 przetłumaczony komunikat, 57 nie przetłumaczonych komunikatów.
  fr:............. zrobione.
55 przetłumaczonych komunikatów, 3 tłumaczenia budzą wątpliwości.
  hi:............. zrobione.
5 przetłumaczonych komunikatów, 53 nie przetłumaczone komunikaty.
  hu:............. zrobione.
1 przetłumaczony komunikat, 57 nie przetłumaczonych komunikatów.
  it:............. zrobione.
57 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  ko:............. zrobione.
47 przetłumaczonych komunikatów, 4 tłumaczenia budzą wątpliwości, 7 nie przetłumaczonych komunikatów.
  lt:............. zrobione.
54 przetłumaczone komunikaty, 3 tłumaczenia budzą wątpliwości, 1 nie przetłumaczony komunikat.
  pl:............. zrobione.
58 przetłumaczonych komunikatów.
  pt_BR:............. zrobione.
52 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 5 nie przetłumaczonych komunikatów.
  ru:............. zrobione.
58 przetłumaczonych komunikatów.
  zh_TW:............. zrobione.
51 przetłumaczonych komunikatów, 5 tłumaczeń budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  en@quot:
58 przetłumaczonych komunikatów.
updating translations for boot
  R-de:............... zrobione.
78 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-fr:................ zrobione.
78 przetłumaczonych komunikatów, 1 nie przetłumaczony komunikat.
  R-it:............... zrobione.
75 przetłumaczonych komunikatów, 4 nie przetłumaczone komunikaty.
  R-ko:................. zrobione.
77 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-pl:................ zrobione.
79 przetłumaczonych komunikatów.
  R-ru:............... zrobione.
77 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 1 nie przetłumaczony komunikat.
  R-en@quot:
79 przetłumaczonych komunikatów.
updating translations for cluster
  R-de:................. zrobione.
96 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-fr:.................. zrobione.
96 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-it:................. zrobione.
96 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-ko:................. zrobione.
84 przetłumaczone komunikaty, 5 tłumaczeń budzi wątpliwości, 10 nie przetłumaczonych komunikatów.
  R-lt:.................. zrobione.
96 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-pl:.................. zrobione.
99 przetłumaczonych komunikatów.
  R-en@quot:
99 przetłumaczonych komunikatów.
  de:........ zrobione.
6 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  fr:........ zrobione.
6 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  it:........ zrobione.
6 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  ko:........ zrobione.
4 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  lt:........ zrobione.
6 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości.
  pl:........ zrobione.
7 przetłumaczonych komunikatów.
  en@quot:
7 przetłumaczonych komunikatów.
updating translations for foreign
  R-de:............ zrobione.
47 przetłumaczonych komunikatów.
  R-fr:............ zrobione.
47 przetłumaczonych komunikatów.
  R-it:............ zrobione.
47 przetłumaczonych komunikatów.
  R-pl:............ zrobione.
47 przetłumaczonych komunikatów.
  R-en@quot:
47 przetłumaczonych komunikatów.
  de:............................... zrobione.
154 przetłumaczone komunikaty, 12 tłumaczeń budzi wątpliwości, 27 nie przetłumaczonych komunikatów.
  fr:.......................... zrobione.
154 przetłumaczone komunikaty, 12 tłumaczeń budzi wątpliwości, 27 nie przetłumaczonych komunikatów.
  it:.......................... zrobione.
154 przetłumaczone komunikaty, 12 tłumaczeń budzi wątpliwości, 27 nie przetłumaczonych komunikatów.
  pl:.................................... zrobione.
160 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 27 nie przetłumaczonych komunikatów.
  en@quot:
193 przetłumaczone komunikaty.
updating translations for lattice
  R-de:..................... zrobione.
111 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-fr:................... zrobione.
111 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 6 nie przetłumaczonych komunikatów.
  R-it:..................... zrobione.
89 przetłumaczonych komunikatów, 10 tłumaczeń budzi wątpliwości, 24 nie przetłumaczone komunikaty.
  R-ko:................... zrobione.
105 przetłumaczonych komunikatów, 6 tłumaczeń budzi wątpliwości, 12 nie przetłumaczonych komunikatów.
  R-pl:................... zrobione.
123 przetłumaczone komunikaty.
  R-en@quot:
123 przetłumaczone komunikaty.
  pl:.. zrobione.
1 przetłumaczony komunikat.
  en@quot:
1 przetłumaczony komunikat.
updating translations for MASS
  R-de:.......................... zrobione.
173 przetłumaczone komunikaty.
  R-fr:........................... zrobione.
172 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości.
  R-it:........................ zrobione.
170 przetłumaczonych komunikatów, 1 tłumaczenie budzi wątpliwości, 2 nie przetłumaczone komunikaty.
  R-ko:........................ zrobione.
110 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 61 nie przetłumaczonych komunikatów.
  R-pl:............................ zrobione.
172 przetłumaczone komunikaty, 1 tłumaczenie budzi wątpliwości.
  R-en@quot:
173 przetłumaczone komunikaty.
  pl:..... zrobione.
4 przetłumaczone komunikaty.
  en@quot:
4 przetłumaczone komunikaty.
updating translations for Matrix
  R-de:.................................. zrobione.
124 przetłumaczone komunikaty, 63 tłumaczenia budzą wątpliwości, 81 nie przetłumaczonych komunikatów.
  R-fr:.................................. zrobione.
127 przetłumaczonych komunikatów, 69 tłumaczeń budzi wątpliwości, 72 nie przetłumaczone komunikaty.
  R-it:.................................. zrobione.
127 przetłumaczonych komunikatów, 69 tłumaczeń budzi wątpliwości, 72 nie przetłumaczone komunikaty.
  R-ko:.................................. zrobione.
113 przetłumaczonych komunikatów, 66 tłumaczeń budzi wątpliwości, 89 nie przetłumaczonych komunikatów.
  R-lt:.................................. zrobione.
127 przetłumaczonych komunikatów, 69 tłumaczeń budzi wątpliwości, 72 nie przetłumaczone komunikaty.
  R-pl:.................................. zrobione.
153 przetłumaczone komunikaty, 47 tłumaczeń budzi wątpliwości, 68 nie przetłumaczonych komunikatów.
  R-en@quot:
268 przetłumaczonych komunikatów.
  de:............................ zrobione.
35 przetłumaczonych komunikatów, 92 tłumaczenia budzą wątpliwości, 83 nie przetłumaczone komunikaty.
  fr:............................ zrobione.
35 przetłumaczonych komunikatów, 92 tłumaczenia budzą wątpliwości, 83 nie przetłumaczone komunikaty.
  it:............................ zrobione.
35 przetłumaczonych komunikatów, 92 tłumaczenia budzą wątpliwości, 83 nie przetłumaczone komunikaty.
  ko:............................ zrobione.
34 przetłumaczone komunikaty, 87 tłumaczeń budzi wątpliwości, 89 nie przetłumaczonych komunikatów.
  lt:............................ zrobione.
35 przetłumaczonych komunikatów, 92 tłumaczenia budzą wątpliwości, 83 nie przetłumaczone komunikaty.
  pl:............................ zrobione.
210 przetłumaczonych komunikatów.
  en@quot:
210 przetłumaczonych komunikatów.
updating translations for mgcv
  R-de:..................................................... zrobione.
405 przetłumaczonych komunikatów, 37 tłumaczeń budzi wątpliwości, 17 nie przetłumaczonych komunikatów.
  R-fr:..................................................... zrobione.
405 przetłumaczonych komunikatów, 37 tłumaczeń budzi wątpliwości, 17 nie przetłumaczonych komunikatów.
  R-ko:..................................................... zrobione.
159 przetłumaczonych komunikatów, 53 tłumaczenia budzą wątpliwości, 247 nie przetłumaczonych komunikatów.
  R-pl:...................................................... zrobione.
289 przetłumaczonych komunikatów, 62 tłumaczenia budzą wątpliwości, 108 nie przetłumaczonych komunikatów.
  R-en@quot:
459 przetłumaczonych komunikatów.
  de:......... zrobione.
14 przetłumaczonych komunikatów, 11 nie przetłumaczonych komunikatów.
  fr:......... zrobione.
14 przetłumaczonych komunikatów, 11 nie przetłumaczonych komunikatów.
  ko:......... zrobione.
4 przetłumaczone komunikaty, 21 nie przetłumaczonych komunikatów.
  pl:......... zrobione.
14 przetłumaczonych komunikatów, 11 nie przetłumaczonych komunikatów.
  en@quot:
25 przetłumaczonych komunikatów.
updating translations for nlme
  R-de:........................................ zrobione.
324 przetłumaczone komunikaty, 2 tłumaczenia budzą wątpliwości, 5 nie przetłumaczonych komunikatów.
  R-fr:........................................ zrobione.
308 przetłumaczonych komunikatów, 7 tłumaczeń budzi wątpliwości, 16 nie przetłumaczonych komunikatów.
  R-ko:............................................. zrobione.
34 przetłumaczone komunikaty, 4 tłumaczenia budzą wątpliwości, 293 nie przetłumaczone komunikaty.
  R-pl:......................................... zrobione.
331 przetłumaczonych komunikatów.
  R-en@quot:
331 przetłumaczonych komunikatów.
  de:........ zrobione.
12 przetłumaczonych komunikatów.
  fr:........ zrobione.
12 przetłumaczonych komunikatów.
  ko:........ zrobione.
7 przetłumaczonych komunikatów, 2 tłumaczenia budzą wątpliwości, 3 nie przetłumaczone komunikaty.
  pl:........ zrobione.
12 przetłumaczonych komunikatów.
  en@quot:
12 przetłumaczonych komunikatów.
updating translations for spatial
  R-de:........ zrobione.
13 przetłumaczonych komunikatów.
  R-fr:........ zrobione.
13 przetłumaczonych komunikatów.
  R-it:........ zrobione.
13 przetłumaczonych komunikatów.
  R-ko:........ zrobione.
13 przetłumaczonych komunikatów.
  R-pl:........ zrobione.
13 przetłumaczonych komunikatów.
  R-en@quot:
13 przetłumaczonych komunikatów.
  pl:.. zrobione.
1 przetłumaczony komunikat.
  en@quot:
1 przetłumaczony komunikat.
updating translations for survival
  R-pl:................................................................................ zrobione.
103 przetłumaczone komunikaty, 417 tłumaczeń budzi wątpliwości, 160 nie przetłumaczonych komunikatów.
  R-en@quot:
680 przetłumaczonych komunikatów.
  pl:...... zrobione.
5 przetłumaczonych komunikatów.
  en@quot:
5 przetłumaczonych komunikatów.


for dr in boot  cluster  foreign  lattice  MASS  Matrix  mgcv  nlme  spatial  survival; do echo ${dr}; cd ${dr}; git status -s; cd ..; done;

